[gd_scene load_steps=2 format=3 uid="uid://bvvg505e56x5j"]

[ext_resource type="PackedScene" uid="uid://e5nvxl5ubdu0" path="res://assets/psx_style_flip_phone.glb" id="1_37nce"]

[node name="Sketchfab_Scene" instance=ExtResource("1_37nce")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Top" parent="Sketchfab_model/Flip Phone_fbx/RootNode" index="0"]
transform = Transform3D(0.0246237, 0, 0, 0, 0.169595, 0, 0, 0, 0.164069, 0, 0, 0)

[node name="Bottom" parent="Sketchfab_model/Flip Phone_fbx/RootNode" index="1"]
transform = Transform3D(-0.035791, 0, 0, 0, -0.035791, 0, 0, 0, -0.035791, 0, 0, 0)

[node name="Top_001" parent="Sketchfab_model/Flip Phone_fbx/RootNode" index="2"]
visible = false

[node name="Bottom_001" parent="Sketchfab_model/Flip Phone_fbx/RootNode" index="3"]
visible = false
