[gd_scene load_steps=3 format=3 uid="uid://cvjyedlufsg8e"]

[ext_resource type="Texture2D" uid="uid://3b60tbm5otrc" path="res://assets/grafitti.png" id="1_3n754"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3n754"]
size = Vector3(1, 0.5, 0.2)

[node name="Grafitti" type="Node3D" groups=["graffiti"]]

[node name="Sprite3D" type="Sprite3D" parent="." groups=["graffiti"]]
texture = ExtResource("1_3n754")

[node name="Area3D" type="Area3D" parent="." groups=["graffiti"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["graffiti"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -7.45058e-09)
shape = SubResource("BoxShape3D_3n754")
