[gd_scene load_steps=13 format=3 uid="uid://it6stqjvxf85"]

[ext_resource type="PackedScene" uid="uid://b2w2qc40qa3xt" path="res://assets/church.glb" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkcwetp2msewl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://do8gj6flbndst" path="res://assets/grass 17 - 128x128.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bnwbntgann5qu" path="res://assets/low_poly_ps1_tombstone.glb" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b0dfqar7eyklg" path="res://assets/psx_low-poly_car_-_renault.glb" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://n7mp571yptuu" path="res://assets/psx_road.glb" id="6_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(5.63831, 1.45215, 3.67633)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.0205
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("3_sugp2")
metallic = 1.0
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.180392, 0.301961, 0, 1)

[node name="Main" type="Node3D"]

[node name="Church" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 10, -37.7676)

[node name="StaticBody3D" type="StaticBody3D" parent="Church"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -1.68952, -0.269149, 0.0432794)
shape = SubResource("BoxShape3D_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0.0933151, 0, 0.0843277)
light_energy = 0.3
light_volumetric_fog_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39919, 1.8144, 36.9076)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9557, 0, -55.4274)
material_override = SubResource("StandardMaterial3D_jyhfs")
use_collision = true
size = Vector3(457.9, 0.2, 429.088)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4754, 0.102526, -13.1472)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64865, 0.102526, -13.6437)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36523, 0.102526, -13.1693)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4341, 0.102526, -10.1249)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03268, 0.102525, -10.5339)

[node name="car" parent="." instance=ExtResource("5_tefeu")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 2.33584, 0.0999994, 34.7984)

[node name="SpotLight3D" type="SpotLight3D" parent="car"]
transform = Transform3D(-0.824314, 0, -0.566133, 0, 1, 0, 0.566133, 0, -0.824314, 2.23971, 0.738008, 1.27003)
spot_range = 3.56485
spot_attenuation = 3.0
spot_angle = 28.9569

[node name="SpotLight3D2" type="SpotLight3D" parent="car"]
transform = Transform3D(-0.824314, 0, -0.566133, 0, 1, 0, 0.566133, 0, -0.824314, 1.3529, 0.733598, 2.25084)
spot_range = 3.56485
spot_attenuation = 3.0
spot_angle = 28.9569

[node name="ROAD" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(-8.74228e-08, 0, 70, 0, 2, 0, -2, 0, -3.0598e-06, 23.0074, 0.270731, 36.3951)
