[gd_scene load_steps=17 format=3 uid="uid://it6stqjvxf85"]

[ext_resource type="PackedScene" uid="uid://b2w2qc40qa3xt" path="res://assets/church.glb" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkcwetp2msewl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cvjyedlufsg8e" path="res://scenes/grafitti.tscn" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://do8gj6flbndst" path="res://assets/grass 17 - 128x128.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bnwbntgann5qu" path="res://assets/low_poly_ps1_tombstone.glb" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b0dfqar7eyklg" path="res://assets/psx_low-poly_car_-_renault.glb" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://dgq72w4hlnoxs" path="res://assets/caridle.mp3" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://n7mp571yptuu" path="res://assets/psx_road.glb" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c3tmfk83tupqs" path="res://assets/low_polyps1_style_street_lamp.glb" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dq5v7mr0ifu5v" path="res://scenes/tree.tscn" id="10_choun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(5.50178, 1.45215, 3.67633)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.0205
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("3_sugp2")
metallic = 1.0
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.180392, 0.301961, 0, 1)

[node name="Main" type="Node3D"]

[node name="Grafitti" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(3, 0, -4.26326e-14, 0, 3, 0, 4.26326e-14, 0, 3, -6.86524, 4.38671, -27.7255)

[node name="Grafitti2" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(1.94412, -2.28482, -2.76276e-14, 2.28482, 1.94412, -3.24692e-14, 4.26326e-14, 0, 3, -7.86524, 1.38671, -27.7255)

[node name="Grafitti3" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(1.94412, -2.28482, -2.76276e-14, 2.28482, 1.94412, -3.24692e-14, 4.26326e-14, 0, 3, 7.43348, 1.38671, -27.7255)

[node name="Grafitti4" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(-0.0954882, 2.99848, 1.35697e-15, -2.99848, -0.0954882, 4.2611e-14, 4.26326e-14, 0, 3, 7.43348, 4.36449, -27.7255)

[node name="Grafitti5" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(-0.0954882, 2.99848, 1.35697e-15, -2.99848, -0.0954882, 4.2611e-14, 4.26326e-14, 0, 3, 6.44888, 4.36449, -27.7255)

[node name="Grafitti6" parent="." instance=ExtResource("2_tipki")]
transform = Transform3D(-0.0954882, 2.99848, 1.35697e-15, -2.99848, -0.0954882, 4.2611e-14, 4.26326e-14, 0, 3, 9.19154, 3.09962, -27.7255)

[node name="Church" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 10, -37.7676)

[node name="StaticBody3D" type="StaticBody3D" parent="Church"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church/StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -1.75779, -0.269149, 0.0432794)
shape = SubResource("BoxShape3D_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0.0933151, 0, 0.0843277)
light_energy = 0.3
light_volumetric_fog_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39919, 1.8144, 36.9076)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9557, 0, -55.4274)
material_override = SubResource("StandardMaterial3D_jyhfs")
use_collision = true
size = Vector3(457.9, 0.2, 429.088)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Graves" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4754, 0.102526, -13.1472)

[node name="Graves2" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05523, 0, 0)

[node name="Graves3" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05523, 0, 4)

[node name="Graves4" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05523, 0, 4)

[node name="Graves5" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05523, 0, 4)

[node name="Graves6" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05523, 0, 4)

[node name="Graves7" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94477, 0, 4)

[node name="Graves12" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94477, 0, 8)

[node name="Graves13" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5.94477, 0, 8)

[node name="Graves14" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5.94477, 0, 10)

[node name="Graves15" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.875241, 0.12683, -0.466762, -0.107158, 0.991874, 0.0685792, 0.471667, -0.010006, 0.88172, -2.94477, 0, 10)

[node name="Graves8" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94477, 0, 4)

[node name="Graves9" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94477, 0, 4)

[node name="Graves10" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -3.94477, 0, 2)

[node name="Graves11" parent="Graves" instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -3.94477, 0, 2)

[node name="car" parent="." instance=ExtResource("5_tefeu")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 2.33584, 0.0999994, 34.7984)

[node name="SpotLight3D" type="SpotLight3D" parent="car"]
transform = Transform3D(-0.824314, 0, -0.566133, 0, 1, 0, 0.566133, 0, -0.824314, 2.23971, 0.738008, 1.27003)
spot_range = 3.56485
spot_attenuation = 3.0
spot_angle = 28.9569

[node name="SpotLight3D2" type="SpotLight3D" parent="car"]
transform = Transform3D(-0.824314, 0, -0.566133, 0, 1, 0, 0.566133, 0, -0.824314, 1.3529, 0.733598, 2.25084)
spot_range = 3.56485
spot_attenuation = 3.0
spot_angle = 28.9569

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25232, 1.13395, 1.63992)
stream = ExtResource("6_o6xl0")
autoplay = true
max_distance = 20.0

[node name="ROAD" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(-8.74228e-08, 0, 70, 0, 2, 0, -2, 0, -3.0598e-06, 23.0074, 0.270731, 36.3951)

[node name="streetlight" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.60702, 0.195356, 30.5973)

[node name="streetlight2" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="streetlight6" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="streetlight7" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 0)

[node name="streetlight8" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 0, 0)

[node name="streetlight9" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, 0)

[node name="streetlight3" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight/streetlight3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.5, 2.7)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 60.0

[node name="streetlight5" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight/streetlight5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.5, 2.7)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 60.0

[node name="streetlight4" parent="streetlight" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="streetlight/streetlight4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.5, 2.7)
light_energy = 16.0
spot_range = 4096.0
spot_angle = 60.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("10_choun")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.2161, 0.801049, -14.9382)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("10_choun")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -24.7839, 0.801049, -14.9382)
